# shaperon

./: .gitignore  Be.Vlaanderen.Basisregisters.Shaperon.sln  Be.Vlaanderen.Basisregisters.Shaperon.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  UpgradeLog.htm  UpgradeLog3.htm  build.fsx  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Shaperon/: AnonymousDbaseRecord.cs  AnonymousDbaseSchema.cs  AnonymousShapeContent.cs  Be.Vlaanderen.Basisregisters.Shaperon.csproj  BinaryReaderExtensions.cs  BoundingBox2D.cs  BoundingBox3D.cs  ByteLength.cs  ByteOffset.cs  DateTimeRounding.cs  DbaseBinaryWriter.cs  DbaseBoolean.cs  DbaseCharacter.cs  DbaseCharacterOptions.cs  DbaseCodePage.cs  DbaseDate.cs  DbaseDateTime.cs  DbaseDateTimeOffset.cs  DbaseDateTimeOffsetOptions.cs  DbaseDateTimeOptions.cs  DbaseDecimal.cs  DbaseDecimalCount.cs  DbaseDouble.cs  DbaseField.cs  DbaseFieldLength.cs  DbaseFieldName.cs  DbaseFieldNameAttribute.cs  DbaseFieldType.cs  DbaseFieldValue.cs  DbaseFileHeader.cs  DbaseFileHeaderException.cs  DbaseFileHeaderReadBehavior.cs  DbaseFloat.cs  DbaseInt16.cs  DbaseInt32.cs  DbaseIntegerDigits.cs  DbaseLogical.cs  DbaseLogicalBytes.cs  DbaseNullableBoolean.cs  DbaseNullableDateTime.cs  (+58 more)
src/Be.Vlaanderen.Basisregisters.Shaperon.Geometries/: Be.Vlaanderen.Basisregisters.Shaperon.Geometries.csproj  Be.Vlaanderen.Basisregisters.Shaperon.Geometries.csproj.DotSettings  BoundingBox3DTranslator.cs  GeometryConfiguration.cs  GeometryTranslator.cs  PointM.cs  PointSequence.cs  StringWriterWithEncoding.cs  WellKnownBinaryReader.cs  WellKnownBinaryWriter.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Shaperon.Geometries/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.Shaperon/Properties/: AssemblyInfo.cs
src/Legacy/: BoundingBox3DLegacy.cs  PointM.cs  PointSequence.cs  WellKnownBinaryReader.cs
test/Be.Vlaanderen.Basisregisters.Shaperon.Tests/: AnonymousDbaseRecordEnumeratorOverStreamWithEndOfFileTests.cs  AnonymousDbaseRecordEnumeratorOverStreamWithExpectedBytesTests.cs  AnonymousDbaseRecordEnumeratorOverStreamWithTooFewBytesTests.cs  AnonymousDbaseRecordEnumeratorOverStreamWithTooManyBytesTests.cs  AnonymousDbaseRecordEnumeratorOverStreamWithoutBytesTests.cs  AnonymousDbaseRecordEnumeratorWithEmptyStreamTests.cs  AnonymousDbaseRecordEnumeratorWithExactStreamTests.cs  AnonymousDbaseRecordEnumeratorWithLongerStreamTests.cs  AnonymousDbaseRecordEnumeratorWithShorterStreamTests.cs  AnonymousDbaseRecordTests.cs  AnonymousDbaseSchemaTests.cs  AnonymousShapeContentTests.cs  AssemblyEvolutionReporter.cs  Be.Vlaanderen.Basisregisters.Shaperon.Tests.csproj  BoundingBox2DTests.cs  BoundingBox3DTests.cs  ByteLengthTests.cs  ByteOffsetTests.cs  Customizations.cs  DbaseBinaryWriterTests.cs  DbaseBooleanTests.cs  DbaseCharacterTests.cs  DbaseCodePageTests.cs  DbaseDateTests.cs  DbaseDateTimeOffsetTests.cs  DbaseDateTimeTests.cs  DbaseDecimalCountTests.cs  DbaseDecimalTests.cs  DbaseDoubleTests.cs  DbaseFieldLengthTests.cs  DbaseFieldNameTests.cs  DbaseFieldNumberGenerator.cs  DbaseFieldNumberGeneratorTests.cs  DbaseFieldTests.cs  DbaseFieldValueEqualityComparer.cs  DbaseFileHeaderReadBehaviorTests.cs  DbaseFileHeaderTests.cs  DbaseFloatTests.cs  DbaseInt16Tests.cs  DbaseInt32Tests.cs  (+70 more)
test/Be.Vlaanderen.Basisregisters.Shaperon.Tests/Framework/: EqualityAssertion.cs
test/Be.Vlaanderen.Basisregisters.Shaperon.Tests/Geometries/: BoundingBox3DTranslatorTests.cs  GeometryConfigurationTests.cs  GeometryCustomizations.cs  GeometryTranslatorTests.cs  PointMTests.cs  WKBReaderWriterAssumptions.cs
test/Be.Vlaanderen.Basisregisters.Shaperon.Tests/Properties/: AssemblyInfo.cs
versions/: latest.txt
