framework: net8.0, netstandard2.1
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Text.Encoding.CodePages 8.0.0

nuget NetTopologySuite 2.5.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.0.4

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget xunit.categories 2.0.8
nuget Newtonsoft.Json 13.0.3

nuget Albedo 2.0.0
nuget AutoFixture 4.18.1
nuget AutoFixture.Idioms 4.18.1

nuget PublicApiGenerator 11.1.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
