framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Text.Encoding.CodePages 4.7.1

nuget NetTopologySuite 2.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.1.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget Newtonsoft.Json 12.0.3

nuget Albedo 2.0.0
nuget AutoFixture 4.11.0
nuget AutoFixture.Idioms 4.11.0

nuget PublicApiGenerator 10.1.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
