framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Text.Encoding.CodePages 6.0.0

nuget NetTopologySuite 2.4.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget Newtonsoft.Json 13.0.1

nuget Albedo 2.0.0
nuget AutoFixture 4.17.0
nuget AutoFixture.Idioms 4.17.0

nuget PublicApiGenerator 10.3.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
