<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.Shaperon\Be.Vlaanderen.Basisregisters.Shaperon.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.Shaperon.Geometries</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.Shaperon.Geometries</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/shaperon</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Lightweight dbase and shape record handling (net topology suite integration).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
