type file
version 2.0.0

id Be.Vlaanderen.Basisregisters.Shaperon.Geometries
title Be.Vlaanderen.Basisregisters.Shaperon.Geometries

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/shaperon
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight dbase and shape record handling (net topology suite integration).

dependencies:
  framework: net5.0
    Be.Vlaanderen.Basisregisters.Shaperon CURRENTVERSION

    NetTopologySuite >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Shaperon.Geometries.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Shaperon.Geometries.pdb => lib\net5.0
