type file
version 2.0.0

id Be.Vlaanderen.Basisregisters.Shaperon
title Be.Vlaanderen.Basisregisters.Shaperon

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/shaperon
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight dbase and shape record handling.

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Shaperon.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Shaperon.pdb => lib\netstandard2.0
