type file
version 2.0.0

id Be.Vlaanderen.Basisregisters.Shaperon
title Be.Vlaanderen.Basisregisters.Shaperon

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/shaperon
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight dbase and shape record handling.

dependencies:
  framework: net8.0

files
  Be.Vlaanderen.Basisregisters.Shaperon.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.Shaperon.pdb => lib\net8.0
