<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Be.Vlaanderen.Basisregisters.Shaperon</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.Shaperon.Geometries\Be.Vlaanderen.Basisregisters.Shaperon.Geometries.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.Shaperon\Be.Vlaanderen.Basisregisters.Shaperon.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Albedo" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.Idioms" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
